{
  "name": "tatica-manager",
  "version": "1.0.0-beta.21",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:nextmatch": "node scripts/smoke-nextmatch.mjs",
    "test:table": "node scripts/smoke-table.mjs",
    "test:smoke": "npm run test:nextmatch && npm run test:table && npm run test:inbox && npm run test:career && npm run test:academy && npm run test:match-engine && npm run test:navigation",
    "test:inbox": "node scripts/smoke-inbox.mjs",
    "test:career": "node scripts/smoke-career.mjs",
    "test:academy": "node scripts/smoke-academy.mjs",
    "test:match-engine": "node scripts/smoke-match-engine.mjs",
    "test:navigation": "node scripts/smoke-navigation.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "dexie": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": "22.x"
  },
  "description": "Manager de futebol em React/Vite com ligas, copas, escalação, táticas, mercado, finanças, base, estádio e simulação completa de partidas.",
  "type": "module"
}
